local grenade = game.Players.LocalPlayer.Backpack:FindFirstChild("Fire bomb")
grenade.Parent = game.Players.LocalPlayer.Character
 for A = 1, 50 do
    grenade.start:FireServer()
end


wait(3)

for B = 1, 50 do
local args = {
        [1] = game.Players.LocalPlayer.Character.Torso.Position - Vector3.new(math.random(-5,5), math.random(-5,5), math.random(-5,5)),
        [2] = 1686851243.277296,
        [3] = game.Players.LocalPlayer.Character.Head.Position - Vector3.new(math.random(-5,5), math.random(-5,5), math.random(-5,5))
        }

grenade.throw:FireServer(unpack(args))
end
